<?php

namespace Database\Seeders;

use App\Models\Film\Film;
use Illuminate\Database\Seeder;

class AlchemistSeeder extends Seeder
{
    public function run()
    {
        Film::create([
            'original_title' => 'Hagane no Renkinjutsushi',
            'original_language' => 'ja',
            'release_date' => '2004-10-02',
            'poster_url' => 'https://shikimori.one/system/animes/original/121.jpg?1633690057',
            'runtime' => '24',
            'year' => '2004',
            'imdb_id' => 'tt0421357',
            'imdb_rating' => '8.5',
            'ru' => [
                'title' => 'Стальной алхимик',
                'overview' => 'Алхимия - наука о преобразовании материи из одной формы в другую. Ее основное правило - ты можешь получить что-нибудь, лишь отдав взамен нечто равноценное. Эдварду и Альфонсу Элрикам, сыновьям великого алхимика, было всего 11 и 10 лет, когда они решили, что знают об алхимии достаточно, чтобы вернуть к жизни свою покойную мать. Но не зря на создание человека наложен запрет - братья потерпели неудачу и заплатили за свою ошибку страшную цену: Эдвард потерял ногу, а Альфонс был поглощен целиком. Лишь пожертвовав правой рукой, Эдвард сумел вернуть душу Альфонса и присоединить ее к старинному доспеху. Заменив утраченные руку и ногу металлическими протезами, Эдвард вместе с братом покидает родной городок, где поступает на государственную службу, дабы получить доступ к обширным ресурсам военных. Отныне братья еще отчаянней стремятся раскрыть тайну человеческого преобразования - теперь уже ради того, чтобы вернуть друг другу прежние тела. Цель их поисков - легендарный философский камень, который позволяет обойти принцип равнозначного обмена. Однако вскоре братья выясняют, что не они одни ищут философский камень, и что они ввязались в серьёзную игру...',
            ]
        ]);
    }
}
